<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-AD4B72B94643F2ACC8E592A6EBE933A0_0000</CrashGUID>
		<ProcessId>12912</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3293</SecondsSinceStart>
		<GameName>UE4-Abyss</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.14.3-3249277+++UE4+Release-4.14</EngineVersion>
		<CommandLine>&quot;C:/Users/nathan/Desktop/ChimeraGames/Abyss/Abyss.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.14-CL-3249277</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>nathan</UserName>
		<BaseDir>D:/UE4/UE_4.14/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE4/UE_4.14/</RootDir>
		<MachineId>EBD02EAB4BF37FADE98294BF0AC2928C</MachineId>
		<EpicAccountId>df2486657973442ea895399024942a3f</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: WidgetMapToItem.Num() == ItemsWithGeneratedWidgets.Num() [File:D:\Build\++UE4+Release-4.14+Compile\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h] [Line: 505] &nl;WidgetMapToItem length (2) does not match ItemsWithGeneratedWidgets length (3). This is often because the same item is in the list more than once. SListView&lt; TSharedRef&lt;FTokenizedMessage&gt; &gt; [SMessageLogListing.cpp(57)]&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-8350 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17135505408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10508865536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140734495342592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1403265024</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1544097792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2008887296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2302799872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636232493840330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
